guestbook/xml/airlines.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    
    <xsd:element name="airlines" type="AirlinesType" />
    <xsd:complexType name="AirlinesType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="airline" type="AirlineType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AirlineType">
        <xsd:sequence>
            <xsd:element name="company" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>             
            <xsd:element name="name">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>       
            <xsd:element name="price">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>  

            <xsd:element name="from"  >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>     
            <xsd:element name="des" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="flydate" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="flytime" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>      
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>