guestbook/xml/books.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    
    <xsd:element name="Books" type="BooksType" />
    <xsd:complexType name="BooksType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Profile" type="BookType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="BookType">
        <xsd:sequence>
            <xsd:element name="firstname" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>             
            <xsd:element name="surname">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>       
            <xsd:element name="password">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>  

            <xsd:element name="author_id"  >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>     
            <xsd:element name="flight" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength  value="40"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>      
        </xsd:sequence>
        <xsd:attribute name="username" type="xsd:ID" />
    </xsd:complexType>
</xsd:schema>